server {
    listen 443 ssl;
    listen [::]:443 ssl; 
    server_name jperinch.42.fr www.jperinch.42.fr;

    ssl_certificate_key /etc/ssl/private/nginx.key;
    ssl_certificate /etc/ssl/certs/nginx.crt;
    
    ssl_protocols TLSv1.2 TLSv1.3;
    
    root /var/www/wordpress;
    index index.php index.html;
    location / {
		try_files $uri $uri/ /index.php?$args;
    }
    
    location ~ \.php$ {
      try_files $uri =404;
      include       fastcgi_params;
      fastcgi_pass  wordpress:9000;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}