include		mime.types;

server {
		listen 443;
		server_name localhost;
		root /app/public  ;          //location of files to host
		index index.php;

		location ~ \.php$  	{
			fastcgi_pass 	app:9000;
			fastcgi_index 	index.php;
			fastcgi_param 	REQUEST_METHOD 	$request_method	;
			fastcgi_param 	SCRIPT_FILENAME	$document_root$fastcgi_script_name;
			include		fastcgi_params;
		}
		location /	{
			root / ;
			try_files $uri $uri/ /index.php?$query_string;
		}
}