include		mime.types;

include		fastcgi_params;
server {
		listen 80;
		server_name localhost;
		root /usr/share/nginx/html/ ;          //location of files to host
		index index.html;
		location /	{
			try_files $uri $uri/ /index.html?$args;
		}
		# location ~ \.php$  	{
		# 	fastcgi_pass 	wordpress:9000;
		# 	fastcgi_index 	index.php;
		# 	fastcgi_param 	REQUEST_METHOD 	$request_method	;
		# 	fastcgi_param 	SCRIPT_FILENAME	$document_root$fastcgi_script_name;
		# }
}